# lagou-parent

./: README.md
demo-patent/: pom.xml
demo-patent/demo-cloud-erueka-server-8761/: pom.xml
demo-patent/demo-cloud-erueka-server-8761/src/main/java/com/example/: EureKaServer8761Application.java
demo-patent/demo-cloud-erueka-server-8761/src/main/resources/: application.yaml
demo-patent/demo-cloud-erueka-server-8762/: pom.xml
demo-patent/demo-cloud-erueka-server-8762/src/main/java/com/example/: EureKaServer8762Application.java
demo-patent/demo-cloud-gateway9002/: pom.xml
demo-patent/demo-cloud-gateway9002/src/main/java/com/example/: GateWayApplication9002.java
demo-patent/demo-cloud-gateway9002/src/main/java/com/example/filter/: MyGlobalFilter.java
demo-patent/demo-cloud-gateway9002/src/main/resources/: application.yml
demo-patent/demo-service-autodeliver/: pom.xml
demo-patent/demo-service-autodeliver/src/main/java/com/example/: AutoDeliverApplication.java
demo-patent/demo-service-autodeliver/src/main/java/com/example/controller/: AutoDeliverController.java
demo-patent/demo-service-autodeliver/src/main/resources/: application.yaml
demo-patent/demo-service-autodeliver/src/test/java/com/example/: AutoDeliverApplicationTest.java
demo-patent/demo-service-autodeliver8096/: pom.xml
demo-patent/demo-service-autodeliver8096/src/main/java/com/example/: AutoDeliverApplication8096.java
demo-patent/demo-service-autodeliver8096/src/main/java/com/example/config/: MyFeignLog.java
demo-patent/demo-service-autodeliver8096/src/main/java/com/example/controller/: AutoDeliverController.java
demo-patent/demo-service-autodeliver8096/src/main/java/com/example/service/: ResumeFallback.java  ResumeServiceFeignClient.java
demo-patent/demo-service-autodeliver8096/src/main/resources/: application.yaml
demo-patent/demo-service-common/: pom.xml
demo-patent/demo-service-common/src/main/java/com/example/pojo/: Resume.java
demo-patent/demo-service-dashboard9000/: pom.xml
demo-patent/demo-service-dashboard9000/src/main/java/com/example/: DashBoardApplication.java
demo-patent/demo-service-dashboard9000/src/main/resources/: application.yml
demo-patent/demo-service-resume/: pom.xml
demo-patent/demo-service-resume/src/main/java/com/example/: ResumeApplication.java
demo-patent/demo-service-resume/src/main/java/com/example/controller/: ResumeController.java
demo-patent/demo-service-resume/src/main/java/com/example/dao/: ResumeDao.java
demo-patent/demo-service-resume/src/main/java/com/example/service/impl/: ResumeServiceImpl.java
demo-patent/demo-service-resume/src/main/resources/: application.yaml
demo-patent/demo-service-resume/src/test/java/com/example/: ApplicationTest.java
demo-patent/demo-service-resume8083/: pom.xml
demo-patent/demo-service-resume8083/src/main/java/com/example/: ResumeApplication8083.java
demo-patent/demo-service-resume8083/src/main/java/com/example/controller/: ResumeController.java
demo-patent/demo-service-resume8083/src/main/java/com/example/service/: ResumeService.java
demo-patent/demo-service-resume8083/src/main/resources/: application.yaml
demo-patent/demo-service-turbine9001/: pom.xml
demo-patent/demo-service-turbine9001/src/main/java/com/example/: TurbineApplication.java
demo-patent/demo-service-turbine9001/src/main/resources/: application.yml
